header
  position: relative

nav
  height: 50px
  width: 100%
  background-color: #212121

.humburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 50px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_text
    margin-top: 6px
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_number
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    margin-top: 16px
    font-family: Roboto
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover



.promo
  min-height: 800px
  background: url('../img/background_promo.png'), center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    text-align: center
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

  &_subheader
    text-align: center
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

  &_descr
    margin-top: 23px
    text-align: center
    font-size: 18px
    font-weight: 400
    color: #ffffff

  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover



.reasons
  padding: 71px 0 65px 0
  
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
      line-height: 21px
      color: $main-color
      font-size: 17px
      font-weight: 400

  &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png'), center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile1.png'), center (center / cover) no-repeat
        &_2
            background: url('../img/mobile2.png'), center (center / cover) no-repeat
        &_3
            background: url('../img/mobile3.png'), center (center / cover) no-repeat
        &_4
            background: url('../img/mobile4.png'), center (center / cover) no-repeat
        &_5
            background: url('../img/mobile5.png'), center (center / cover) no-repeat
        &_6
            background: url('../img/mobile6.png'), center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            /* &:hover
              background-color: $second_color */
            /* &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color */
            /* &::after
              content: ''
              display: block
              height: 14px
              width: 2px
              background-color: $main-color */

.label_w
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title_w
  margin-bottom: 0
  margin-top: 38px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle_w
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #ffffff
    text-align: center

.car
    min-height: 896px
    padding-top: 57px
    background: url('../img/car_bg.png'), center (center / cover) no-repeat
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px 
        width: 100%
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
        margin-top: 4px
        
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url(../icons/blue_check.png),	center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &:before
          background: url(../icons/red_check.png),	center (center / cover) no-repeat

.world
  min-height: 717px
  background: url(../img/world_bg.png)
  padding: 49px 0 
  &_city
    display: flex
    justify-content: center
    margin-top: 486px
    text-decoration: none
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    &:hover
      color: #1fbad6
 
footer
  height: 157px
  padding: 14px 23px 39px 23px
  .line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  p
    display: flex
    justify-content: center
    margin-top: 19px
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
  .footer_down_line
    width: 100%
    height: 8px
    background-color: #070716
    margin-top: 31px
  .icons
    display: inline
    margin-top: 51px
    cursor: pointer


.list_big
  display: flex
  justify-content: space-between
  width: 370px
  margin: 0 auto
  margin-top: -50px
  list-style: none
  padding: 0px
  a
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    text-decoration: none

.list_min
  display: flex
  justify-content: space-between
  width: 390px
  margin: 0 auto
  margin-top: 16px
  list-style: none
  padding: 0
  a
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #999999
    text-decoration: none

.xs-visible
  display: none
