@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 45px

// это для ширины в 992

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 30px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
    .mobile
        &_item
            width: 310px

// 768 надо запомнить что чило в максимально ширине это ограничитель, а не та ширина к которой применяются изменения 

@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px
    .subheader
        img
            width: 100%
        &_text
            font-size: 12px
        &_number
            font-size: 21px
        &_btn
            margin-top: 19px
            width: 100%
            height: 45px
    .promo
        &_header
            font-size: 41px
        &_subheader
            font-size: 28px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 15px    
            width: 300px
    .mobile
        &_item
            width: 220px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding: 0
            border: none
            font-size: 20px
            margin-top: 10px
        &_link
            font-size: 20px
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)    
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none 
    .xs-visible
        display: block
    .subheader
        &_number
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
            justify-content: center
    .promo
        &_header
            font-size: 37px
        &_subheader
            font-size: 24px

@media (max-width: 575px)
    .subheader
        height: 70px
        &_text
            display: none
        .logo
            margin-top: 24px   
        &_number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 11px
        &_btn
            width: 116px
            height: 28px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
            color: #ffffff
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 133px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff
        &_subheader
            font-size: 20px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
        &_btn
            margin: 69px auto 0 auto
    .list
        &_big
            width: 286px
        &_min
            width: 246px
    footer
        .line
            width: 253px
    .reasons
        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin-top: 15px
        &_block
            margin-top: 26px
            text-align: center
    .mobile
        .title
            font-size: 16px
            line-height: 48px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 21px
            font-weight: 400
            color: #222222
            margin-top: 11px
        &_item
            padding-top: 81px
        &_item_subtitle
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
    .car
        min-height: 390px
        background: #070716
        .title_w
            display: none
        .subtitle_w
            display: none
        &_descr
            font-size: 17px
            font-weight: 300
            color: #ffffff
    .require
        padding: 25px 0
        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin-top: 15px
        &_title
            font-size: 16px
            font-weight: 400
            color: #1ca8c3
        &_list
            font-size: 14px
            margin-top: 16px
        &_block_nmb
            margin-top: 22px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .title_w
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            margin-top: 15px
        .subtitle_w
            font-size: 14px
            font-weight: 400
            color: #ffffff
            margin-top: 10px
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px

